\begin{tikzpicture}

\draw(0,0) rectangle ++(16,6);

\begin{scope}[]
\draw(1,1) -- (13,1);
\draw[fill=red!20]
(1,1) circle (0.5) node [  ]   { m1  }   ++ 
(2,0) circle (0.5) node [  ]   { m2  }   ++
(2,0) circle (0.5) node [  ]   { m3  }   ++ 
(2,0) circle (0.5) node [  ]   { m4  }   ++ 
(2,0) circle (0.5) node [  ]   { m5  }   ++ 
(2,0) circle (0.5) node [  ]   { m6  } ; 
\draw(14,1) node[scale=1.5]{main};
\end{scope}


\begin{scope}[yshift=2cm, xshift=3cm]
\draw(1,1) -- (9,1);
\draw[fill=red!20]
(1,1) circle (0.5) node [  ]   { d1  }   ++ 
(2,0) circle (0.5) node [  ]   { d2  }   ++
(2,0) circle (0.5) node [  ]   { d3  }   ++ 
(2,0) circle (0.5) node [  ]   { d4  }  ;
\draw(11,1) node[scale=1.5]{development};
\end{scope}


\draw(3.2,1.45) -- ++ (60:1.25);
\draw(5.2,1.45) -- ++ (60:1.25);
\draw(7.2,1.45) -- ++ (60:1.25);



\begin{scope}[yshift=4cm, xshift=5cm]
\draw(1,1) -- (9,1);
\draw[fill=red!20]
(1,1) circle (0.5) node [  ]   { f1  }   ++ 
(2,0) circle (0.5) node [  ]   { f2  }   ++
(2,0) circle (0.5) node [  ]   { f3  }   ++ 
(2,0) circle (0.5) node [  ]   { f4  }  ;
\draw(10,1) node[scale=1.5]{feature};
\end{scope}

\draw(4.4,3.28) -- ++ (48:1.85);
\draw(6.4,3.28) -- ++ (48:1.85);
\draw(8.4,3.28) -- ++ (48:1.85);


\end{tikzpicture}