# Ereignisblock (wichtig, um die Konfiguration korrekt zu starten)
user www-data;

events {
    worker_connections 1024;
}

# HTTP-Block
http {
    include       mime.types;
    default_type  application/octet-stream;

    # Server-Konfiguration
    server {
        listen 80;  # Nginx lauscht auf Port 80

        # Server-Name
        server_name localhost;

        # Wurzelverzeichnis für Git-Repositories
        root /repositories;
        
        # Verzeichnis für Repositories - automatische Indexierung
        location /repositories {
            autoindex on;   # Zeigt alle verfügbaren Repositories an
            index index.html;
        }

        # Git-Repositories über FastCGI-Backend zugänglich machen
        
        location ~ ^/repositories/(.*) {
            include fastcgi_params;

            fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
            fastcgi_param PATH_INFO $1;
            fastcgi_param GIT_PROJECT_ROOT /repositories;
            fastcgi_param GIT_HTTP_EXPORT_ALL "1";
            fastcgi_param REQUEST_METHOD $request_method;  # REQUEST_METHOD hinzufügen
            fastcgi_param REMOTE_ADDR $remote_addr;        # REMOTE_ADDR hinzufügen
            fastcgi_param QUERY_STRING $query_string;      # QUERY_STRING hinzufügen
            fastcgi_param SCRIPT_NAME /repositories/$1;    # SCRIPT_NAME hinzufügen
            fastcgi_pass unix:/var/run/fcgiwrap.socket;
        }
        
    }
}
