server {
       listen 80;
       server_name localhost;
       root /var/www/git;

       location / {
           # Leite Anfragen an git-http-backend weiter
           fastcgi_pass unix:/var/run/fcgiwrap.socket;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
           fastcgi_param GIT_PROJECT_ROOT /var/www/git/repositories;
           fastcgi_param GIT_HTTP_EXPORT_ALL "";
       }
   }