\begin{tikzpicture}
\draw[white](-0.2,1) rectangle ++(6.,-3);
\draw(0,0) -- ++ (5,0);

\draw[fill=blue](0,0) circle(0.1cm);
\draw[fill=blue](1,0) circle(0.1cm);

\draw[fill=yellow](2,0) circle(0.1cm);
\draw[fill=blue](3,0) circle(0.1cm);
\draw[fill=blue](4,0) circle(0.1cm);
\draw[fill=yellow](5,0) circle(0.1cm);



\begin{scope}[]
\draw(2,0.7) node[draw,rectangle] {\small main};
\draw[>=latex, <-](2,0.1) -- ++ (0, 0.37);

\draw[>=latex, <-](5,-0.1) -- ++ (0, -0.35);
\draw(5,-0.7) node[draw,rectangle] {\small spielplatz};

\draw(5,-1.55) node[draw,rectangle] {\small HEAD};
\draw[>=latex, <-](5,-0.97) -- ++ (0, -0.35);
\end{scope}


\end{tikzpicture}
